NODE_ENV=development
PORT=4000

DATABASE=mongosh "mongodb+srv://cluster0.yvpt3.mongodb.net/myFirstDatabase" --apiVersion 1 --username pratik
LOCAL_DATABASE=mongodb://localhost:27017/memory
DATABASE_PASSWORD=1234


