NODE_ENV=development
PORT=4000
# DATABASE=mongodb+srv://moviestar:pratik1234@cluster0.z2fm3.mongodb.net/bus?retryWrites=true&w=majority
# DATABASE=mongodb+srv://truetrip:1234@cluster0.ergtd.mongodb.net/bus?retryWrites=true&w=majority
DATABASE=mongodb+srv://cluster0.yvpt3.mongodb.net/shg?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/memory
DATABASE_PASSWORD=1234


